{
  "name": "zero3-development-group",
  "version": "0.1.0",
  "description": "Plan and verify bounded multi-session coding work with explicit evidence gates.",
  "author": {
    "name": "Zero3 Pilot"
  },
  "repository": "https://github.com/Taa965/zero3-pilot",
  "license": "Apache-2.0",
  "keywords": [
    "development",
    "orchestration",
    "verification",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zero3 Development Group",
    "shortDescription": "Evidence-gated multi-session coding workflow",
    "longDescription": "Plan coding goals into bounded sessions and dependency waves, keep scope and Git evidence explicit, distinguish delivery from integration and verification, and refuse completion when required evidence is missing or uncertain.",
    "developerName": "Zero3 Pilot",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Plan this coding goal into bounded Development Sessions and dependency waves without starting execution yet.",
      "Review this repository work against the Development Group evidence gates and tell me what is still blocking completion.",
      "Audit whether this coding work can be called verified, and clearly mark any required evidence that has not been run."
    ]
  }
}
